{
  "name": "02_bases-node",
  "version": "1.0.0",
  "description": "Crea un archivo de texto con las tablas de multiplicar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GlezCode",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^16.2.0"
  }
}
